{
  "manifest_version": 3,
  "name": "Catalyst",
  "description": "Browser Productivity Tools",
  "version": "1.0.9",
  "key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmKf5/H6EYwQoN/ShiB+KwH4KUd8XUwgiNsxQmiPE/1tXP20ahZl1SX7YQYdZU7tc8uw5GBiRV6NXEFU7ywtXLMvQD7EIBNZ68YKHPlCRNI7PXnqIuopD1JRwvsF/hq+O0UMU23dPN3kshZo04vo+cJ8J0Sg27kZpNdRH8x4VEuHOPQPZ7+DiNeKHpuIfT0kPbve1pTewnGiy+M45OLODn1Gr7HpkwiOu4u/mAtoi0ns6jUNIvRvh4A8ErCfheBCNeqefb/0SLi0ytygRExSmX6kPhr5ri3wADysZimhVaPBoSlffwFoZYc1qG3lT4wsUIOGIJwHETsx9jMSfdQhCSwIDAQAB",
  "icons":{
    "16": "CatalystLogo_128.png",
    "48": "CatalystLogo_128.png",
    "128": "CatalystLogo_128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Catalyst",
    "default_icon": "CatalystLogo_128.png"
  },
  "options_page": "options.html",
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "1098283032080-54j2f51fv57hr63rkopv46ack00rojdu.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "permissions":["storage", "alarms", "notifications", "identity", "identity.email", "contextMenus", "search", "tts"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}